# helpMeWith-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/HelpMe/Config/appConfig/: AppConfig.java  MybatisConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/HelpMe/Config/rabbitMqConfig/: RabbitMqConfig.java
src/main/java/com/HelpMe/Config/secuityconfig/: SecurityConfiguration.java
src/main/java/com/HelpMe/Config/webSocket/: HttpSessionConfig.java  WebSocketConfig.java
src/main/java/com/HelpMe/Controller/: AdvertisementController.java  CommunicationController.java  MessageScheduler.java  SysMessageController.java  TaskCategoryController.java  TaskController.java  TaskMessageController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/HelpMe/Controller/WebChatSocket/: ChatController.java  HeartbeatScheduler.java
src/main/java/com/HelpMe/Entity/Security/: SysMenu.java  SysRule.java  SysUser.java  SysUserRule.java
src/main/java/com/HelpMe/Entity/core/: Advertisement.java  Communication.java  Friend.java  RefundRecord.java  SysMessage.java  TOrder.java  TRechat.java  TStar.java  TUser.java  TUserInfo.java  Task.java  TaskCategory.java  TaskImages.java  TaskMessage.java  TaskTimes.java  UserLikeMessage.java
src/main/java/com/HelpMe/Exception/: ExceptionController.java
src/main/java/com/HelpMe/Init/: Boot3initApplication.java
src/main/java/com/HelpMe/Logger/: BaseAspectSupport.java  CorsFilter.java  LogSubject.java  RequestLogFilter.java
src/main/java/com/HelpMe/Service/CoreService/: AdvertisementsService.java  CommunicationsService.java  FriendService.java  OrdersService.java  RefundRecordService.java  SysMenuService.java  SysMessageService.java  SysRuleService.java  SysUserRuleService.java  SysUserService.java  TRechatService.java  TStarService.java  TUserInfoService.java  TUserService.java  TaskCategoriyService.java  TaskImagesService.java  TaskMessageService.java  TaskTimesService.java  TasksService.java  UserLikeMessageService.java
src/main/java/com/HelpMe/ServiceListener/: ChatListener.java  TaskListener.java
src/main/java/com/HelpMe/dto/: ChatMessageForm.java  ErrorCodeEnum.java  FriendEnum.java  HttpResult.java  LoginForm.java  OrderEnum.java  OtherUserFrom.java  RabbitMessage.java  RecodeFrom.java  RefundStatus.java  SecurityUser.java  SocketMessage.java  SystemMessageForm.java  TaskEnum.java  TaskForm.java  TaskMessageEnum.java  UserForm.java
src/main/java/com/HelpMe/mapper/: AdvertisementsMapper.java  CommunicationsMapper.java  FriendMapper.java  OrdersMapper.java  PastimesMapper.java  RefundRecordMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRuleMapper.java  SysUserMapper.java  SysUserRuleMapper.java  TRechatMapper.java  TStarMapper.java  TUserInfoMapper.java  TUserMapper.java  TaskCategoriyMapper.java  TaskImagesMapper.java  TaskMessageMapper.java  TaskTimesMapper.java  TasksMapper.java  UserLikeMessageMapper.java  UserMapper.java
src/main/java/com/HelpMe/utils/: AuthenticationUtils.java  CacheClient.java  IdUtils.java  JWTUtils.java  JsonUtil.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  RequestWrapper.java  ResponseUtils.java  SystemConstants.java
src/main/java/com/man/Exception/: ExceptionController.java
src/main/java/com/man/Init/: Boot3initApplication.java
src/main/java/com/man/Logger/: BaseAspectSupport.java  CORSInterceptor.java  CorsFilter.java  LogSubject.java  RequestLogFilter.java
src/main/java/com/man/ServiceListener/: ChatListener.java  TaskListener.java
src/main/java/com/man/config/appConfig/: AppConfig.java  MybatisConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/man/config/fliter/: CORSInterceptor.java  RequestLogFilter.java
src/main/java/com/man/config/rabbitMqConfig/: RabbitMqConfig.java
src/main/java/com/man/controller/: AdvertisementController.java  ChatController.java  CommunicationController.java  ExceptionController.java  SysMessageController.java  TaskCategoryController.java  TaskController.java  TaskMessageController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/man/dto/: ChatMessageForm.java  ChatMessageFrom.java  ErrorCodeEnum.java  FriendEnum.java  HttpResult.java  LoginForm.java  OrderEnum.java  OtherUserFrom.java  RabbitMessage.java  RecodeFrom.java  RefundStatus.java  SecurityUser.java  SocketMessage.java  StateEnum.java  SystemMessageForm.java  TaskEnum.java  TaskForm.java  TaskMessageEnum.java  UserFrom.java
src/main/java/com/man/mapper/: AdvertisementsMapper.java  CommunicationsMapper.java  FriendMapper.java  OrdersMapper.java  PastimesMapper.java  RefundRecordMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRuleMapper.java  SysUserMapper.java  SysUserRuleMapper.java  TRechatMapper.java  TStarMapper.java  TUserInfoMapper.java  TUserMapper.java  TaskCategoriyMapper.java  TaskImagesMapper.java  TaskMessageMapper.java  TaskTimesMapper.java  TasksMapper.java  UserLikeMessageMapper.java  UserMapper.java
src/main/java/com/man/utils/: AuthenticationUtils.java  CacheClient.java  IdUtils.java  JWTUtils.java  JsonUtil.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  RequestWrapper.java  ResponseUtils.java  SystemConstants.java
src/main/resources/: application.yml  database.yml  private.yml  rabbitmq.yml  redis.yml  swagger.yml
src/main/resources/com/HelpMe/mapper/: CommunicationsMapper.xml  FriendMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TasksMapper.xml  UserMapper.xml
src/main/resources/com/man/mapper/: CommunicationsMapper.xml  FriendMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysUserMapper.xml  SysUserRuleMapper.xml  TRechatMapper.xml  TStarMapper.xml  TUserInfoMapper.xml  TUserMapper.xml  TaskImagesMapper.xml  TaskTimesMapper.xml  TasksMapper.xml  UserLikeMessageMapper.xml  UserMapper.xml
src/test/java/com/HelpMe/init/: Boot3initApplicationTest.java
src/test/java/com/man/init/: Boot3initApplicationTest.java
(+121 files in other folders)
